name: Contrast Audit V1 Action Regression
on:
  pull_request:
    branches:
      - releases/v1
jobs:
  trigger_v1_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger V1 Tests and Wait
        uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: Contrast-Security-Inc
          repo: contrast-github-actions-regression
          github_token: ${{ secrets.SCAN_PAT }}
          ref: master
          client_payload: '{"branch_name": "${{ github.event.pull_request.head.ref }}","trigger_repo_url": "${{ github.event.repository.html_url }}","trigger_commit_url": "${{ github.event.head_commit.url }}"}'
          workflow_file_name: test-run-audit.yml
          wait_interval: 10
          propagate_failure: true
          trigger_workflow: true
          wait_workflow: true
